mysql> describe Userdatas;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | YES  |     | NULL    |       |
| type  | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.04 sec)



Response Types
{id: 25, soundSystem: false, hotel: true, decoration: false, foodServies: false, …}



{
    "name": "admin",
    "password": "login@123",
    "email": "thaj@soc.com",
    "profile": null,
    "id": 22,
    "description": "bangaluru,marathahalli",
    "typeId": 40,
    "contact": "8888888888",
    "rating": null,
    "organisation": null,
    "designation": null
}